{
  "appSettings": {
    "company": "CC",
    "language": "zh_CN",
    "debug": true,
    "offline": false,
    "offline|BORepositoryShell": false,
    "helpUrl": "https://ibas.colorcoding.org/help",
    "welcomeUrl": "https://ibas.colorcoding.org/welcome",
    "welcomeContent": "",
    "compactScreen": false,
    "disablePlatformView": false,
    "fullScreen|TABLET": true,
    "queryPanelConfigurable|TABLET": false,
    "queryPanelSelectable|TABLET": false,
    "defaultUser": "admin",
    "defaultPassword": "1q2w3e",
    "defalutServiceIcon": "sap-icon://e-care",
    "defalutModuleIcon": "sap-icon://nutrition-activity",
    "disableReportFunctions": true,
    "repositoryAddress|BORepositoryShell": "http://localhost:8080/initialfantasy/services/rest/data",
    "repositoryAddress|BORepositoryShellOffline": ".../../test/repository",
    "repositoryAddress|BORepositoryTrainingTestingOffline": ".../../test/repository"
  },
  "languages": [
    "zh_CN",
    "en_US"
  ]
}