{
  "appSettings": {
    "company": "CC",
    "debug": false,
    "offline": false,
    "application": "智能业务应用系统",
    "copyright": "© 2016-2021 Color-Coding Studio",
    "helpUrl": "https://ibas.colorcoding.org/help",
    "welcomeUrl": "https://ibas.colorcoding.org/welcome",
    "welcomeImage": "sap-icon://hello-world",
    "defalutServiceIcon": "sap-icon://e-care",
    "defalutModuleIcon": "sap-icon://nutrition-activity",
    "fullScreen|PHONE": true,
    "queryPanelConfigurable|PHONE": false,
    "queryPanelSelectable|PHONE": false,
    "disableReportFunctions": true,
    "defaultUser": "admin",
    "defaultPassword": "1q2w3e",
    "repositoryAddress|BORepositoryShell": ".../initialfantasy/services/rest/data"
  }
}