{
  "appSettings": {
    "debug": true,
    "company": "CC",
    "waitSeconds": 60,
    "format|Date": "yyyy-MM-dd",
    "format|Time": "hh:mm",
    "format|DateTime": "yyyy-MM-dd hh:mm",
    "decimalPlaces": 6,
    "decimalPlaces|Price": 6,
    "decimalPlaces|Quantity": 6,
    "defaultCurrency": "CNY",
    "language": "zh_CN"
  }
}