{
  "appSettings": {
    "debug": true,
    "language": "zh_CN",
    "offline": true
  },
  "offlineSettings": {
    "users": [
      {
        "user": "admin",
        "name": "administrator",
        "password": "1q2w3e"
      }
    ],
    "modules": [
      {
        "id": "test-0",
        "name": "module_a",
        "category": "test",
        "address": ".../../test/apps/module_a/index.js",
        "console": "ConsoleModuleA"
      },
      {
        "id": "test-1",
        "name": "module_b",
        "category": "test",
        "address": ".../../test/apps/module_b/index.js",
        "console": "ConsoleModuleB"
      },
      {
        "id": "test-2",
        "name": "module_c",
        "category": "test",
        "address": ".../../test/apps/module_c/index.js",
        "console": "ConsoleModuleC"
      }
    ]
  }
}